<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal de Procedimientos</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
            background-color: #f4f4f4;
            text-align: center;
        }
        .contenedor-kb {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header-kb {
            background-color: #3a47b9; 
            color: rgb(250, 252, 247);
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 4px;
            margin-bottom: 30px;
        }

        .botonera-principal {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 20px; 
            padding: 20px;
        }
        .boton-principal {
            text-decoration: none; 
            display: block; 
            width: 200px; 
            background-color: #34a7bb; 
            color: rgb(62, 23, 124);
            padding: 15px 10px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
        }

        .boton-principal:hover {
            background-color: #83dfe2; 
            transform: translateY(-2px); 
        }
    </style>
</head>
<body>

    <div class="contenedor-kb">
        <div class="header-kb">MENÚ PRINCIPAL DE PROCEDIMIENTOS</div>

        <div class="botonera-principal">
            <a class="boton-principal" href="viajeros.html">VIAJEROS</a>
            <a class="boton-principal" href="zeus_lynx.html">ZEUS/LYNX</a>
            <a class="boton-principal" href="clave_pin.html">CLAVE PIN</a>
            <a class="boton-principal" href="registros_telesoft.html">REGISTROS TELESOFT</a>
        </div>
    </div>

</body>
</html>
